### ISSUE TITLE
mrview image.mif -info segfaults

### ISSUE THREAD

**Issue by maxpietsch** [MRtrix3/mrtrix3#1006]
`mrview dwi_fod.mif -info` segfaults (using asserts):

```
gdb --args mrview dwi_fod.mif -info
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mrview...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/mp14/mrtrix3/bin/mrview dwi_fod.mif -info
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecad3700 (LWP 3248314)]
mrview: [INFO] reading config file "/etc/mrtrix.conf"...
mrview: [INFO] reading config file "/home/mp14/.mrtrix.conf"...
[New Thread 0x7fffe56a6700 (LWP 3248316)]
[Thread 0x7fffe56a6700 (LWP 3248316) exited]
[New Thread 0x7fffe56a6700 (LWP 3248317)]
mrview: [INFO] GL renderer:  GeForce GTX 760/PCIe/SSE2
mrview: [INFO] GL version:   3.3.0 NVIDIA 378.13
mrview: [INFO] GL vendor:    NVIDIA Corporation
/usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.1/../../../../include/c++/5.4.1/debug/vector:409:
Error: attempt to subscript container with out-of-bounds index 1, but 
container only holds 1 elements.

Objects involved in the operation:
    sequence "this" @ 0x0xa53060 {
      type = 
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff55826ce in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff55826ce in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff55827eb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff558408a in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000445fed in std::__debug::vector<MR::App::ParsedOption, std::allocator<MR::App::ParsedOption> >::operator[](unsigned long) ()
#4  0x00000000005a23ab in MR::GUI::MRView::Window::parse_arguments() ()
#5  0x000000000068e66c in run() ()
#6  0x000000000068e010 in main ()
(gdb)
```

Fix should best go into the `mrview_info_fix` branch where I fixed an assert failure for the command line parsing (583632b093f6439c833f5b1a0e2a108352114de1).

**Comment by maxpietsch** [comment]
The last debug message shown is `mrview: [DEBUG] font loaded`. `mrview` works just fine if compiled without asserts.

**Comment by maxpietsch** [comment]
#1007 should fix this issue. Closing this as it is not critical.
