### ISSUE TITLE
mrview: view tool syncs volume and volume groups

### ISSUE THREAD

**Issue by maxpietsch** [MRtrix3/mrtrix3#1369]
Once the view tool has been opened, volumes and volume groups are linked. shift + left or right changes  both dimensions. Appears to not happen with RC2.

**Comment by maxpietsch** [comment]
Given recent events, I had some motivation to fix this issue...

It appears, the last two image dimensions are linked. For 4D volumes, pressing the screenshot moves the focus to the volume matching the z voxel location.

Here is a backtrace of `mrview` crashing after taking screenshots of 4D volumes followed by opening the view tool. The behaviour described above is reproducible, the crash is not. I had a mixture of 3D and 4D volumes loaded. Prior to the crash, the image was shifted horizontally and vertically and split (scrollable) similar to that shown in #1461.
```
*** Error in `mrview': munmap_chunk(): invalid pointer: 0x0000000001d9bdd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fcc37c007e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fcc37c0d698]
mrview[0x4813d2]
mrview[0x480aa9]
mrview[0x4fd5b9]
mrview[0x51275f]
mrview[0x5cd0f1]
mrview[0x5cc80b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fcc37ba9830]
mrview[0x4330b9]
======= Memory map: ========
00400000-00704000 r-xp 00000000 fc:03 49419204                           /home/mp14/mrtrix3/bin/mrview
00904000-00910000 r--p 00304000 fc:03 49419204                           /home/mp14/mrtrix3/bin/mrview
00910000-00913000 rw-p 00310000 fc:03 49419204                           /home/mp14/mrtrix3/bin/mrview
01523000-0346d000 rw-p 00000000 00:00 0                                  [heap]
40731000-407d2000 rw-p 00000000 00:00 0 
40c1d000-40cbe000 rw-p 00000000 00:00 0 
40e0d000-40e0f000 r-xs 00000000 fc:00 2498104                            /tmp/.glbqwxMk (deleted)
7fcbfa5d3000-7fcbfaced000 rw-p 00000000 00:00 0 
7fcbfaced000-7fcc01676000 r--s 00000000 00:6c 31311                      /PATHTO/w.mif
7fcc01676000-7fcc08000000 r--s 00000000 00:6c 31313                      /PATHTO/wp.mif
7fcc08000000-7fcc08022000 rw-p 00000000 00:00 0 
7fcc08022000-7fcc0c000000 ---p 00000000 00:00 0 
7fcc0c000000-7fcc0c054000 rw-p 00000000 00:00 0 
7fcc0c054000-7fcc10000000 ---p 00000000 00:00 0 
7fcc10000000-7fcc10022000 rw-p 00000000 00:00 0 
7fcc10022000-7fcc14000000 ---p 00000000 00:00 0 
7fcc140ef000-7fcc14809000 rw-s 00000000 00:05 492765221                  /SYSV00000000 (deleted)
7fcc14da0000-7fcc14da4000 r-xp 00000000 fc:00 4063241                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7fcc14da4000-7fcc14fa3000 ---p 00004000 fc:00 4063241                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7fcc14fa3000-7fcc14fa4000 r--p 00003000 fc:00 4063241                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7fcc14fa4000-7fcc14fa5000 rw-p 00004000 fc:00 4063241                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7fcc14fa5000-7fcc14fac000 r-xp 00000000 fc:00 4063236                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7fcc14fac000-7fcc151ab000 ---p 00007000 fc:00 4063236                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7fcc151ab000-7fcc151ac000 r--p 00006000 fc:00 4063236                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7fcc151ac000-7fcc151ad000 rw-p 00007000 fc:00 4063236                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7fcc151ad000-7fcc155ad000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc155ad000-7fcc155ae000 ---p 00000000 00:00 0 
7fcc155ae000-7fcc15dae000 rw-p 00000000 00:00 0 
7fcc15e32000-7fcc16232000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc16232000-7fcc16632000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1673b000-7fcc16b3b000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc16b3b000-7fcc16f3b000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc16f3b000-7fcc1733b000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1733b000-7fcc17599000 r--s 00000000 00:6c 31312                      /PATHTO/c.mif
7fcc17599000-7fcc177f8000 r--s 00000000 00:6c 31314                      /PATHTO/cp.mif
7fcc177f8000-7fcc17a56000 r--s 00000000 00:6c 31325                      /PATHTO/fa_pre.mif
7fcc17a56000-7fcc17cb5000 r--s 00000000 00:6c 31326                      /PATHTO/fa_post.mif
7fcc17cf2000-7fcc17df2000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc17df2000-7fcc17dff000 r-xp 00000000 fc:00 3571741                    /usr/lib/x86_64-linux-gnu/gnome-vfs-2.0/modules/libfile.so
7fcc17dff000-7fcc17ffe000 ---p 0000d000 fc:00 3571741                    /usr/lib/x86_64-linux-gnu/gnome-vfs-2.0/modules/libfile.so
7fcc17ffe000-7fcc17fff000 r--p 0000c000 fc:00 3571741                    /usr/lib/x86_64-linux-gnu/gnome-vfs-2.0/modules/libfile.so
7fcc17fff000-7fcc18000000 rw-p 0000d000 fc:00 3571741                    /usr/lib/x86_64-linux-gnu/gnome-vfs-2.0/modules/libfile.so
7fcc18000000-7fcc18021000 rw-p 00000000 00:00 0 
7fcc18021000-7fcc1c000000 ---p 00000000 00:00 0 
7fcc1c029000-7fcc1c0ac000 rw-s 00000000 00:05 493092906                  /SYSV00000000 (deleted)
7fcc1c0ac000-7fcc1c0bc000 rwxp 00000000 00:00 0 
7fcc1c0bc000-7fcc1c11c000 rw-s 00000000 00:05 492732442                  /SYSV00000000 (deleted)
7fcc1c169000-7fcc1c369000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1c369000-7fcc1c3bb000 r--p 00000000 fc:00 5375860                    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
7fcc1c3bb000-7fcc1c3e7000 rw-s 00000000 00:05 492830758                  /SYSV00000000 (deleted)
7fcc1c3e7000-7fcc1c467000 rw-s 00000000 00:05 492797974                  /SYSV00000000 (deleted)
7fcc1c467000-7fcc1c4e7000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1c567000-7fcc1c5e7000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1c61d000-7fcc1c6a8000 rw-s 00000000 00:05 492929063                  /SYSV00000000 (deleted)
7fcc1c6a8000-7fcc1c6c4000 r--p 00000000 fc:00 5247371                    /usr/share/icons/gnome/icon-theme.cache
7fcc1c6c4000-7fcc1c6e7000 r--s 00000000 fc:00 5112670                    /usr/share/mime/mime.cache
7fcc1c6e7000-7fcc1c707000 rw-s 00000000 00:06 641                        /dev/nvidia0
7fcc1c707000-7fcc1c747000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1c747000-7fcc1c767000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1c767000-7fcc1c7a7000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1c7a7000-7fcc1c7b7000 r-xp 00000000 fc:00 3542221                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fcc1c7b7000-7fcc1c9b7000 ---p 00010000 fc:00 3542221                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fcc1c9b7000-7fcc1c9b8000 r--p 00010000 fc:00 3542221                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fcc1c9b8000-7fcc1c9b9000 rw-p 00011000 fc:00 3542221                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fcc1c9b9000-7fcc1cabe000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1cabe000-7fcc1cb15000 r--p 00000000 fc:00 5375859                    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
7fcc1cb15000-7fcc1cb68000 r-xp 00000000 fc:00 3546901                    /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
7fcc1cb68000-7fcc1cb6a000 r--p 00052000 fc:00 3546901                    /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
7fcc1cb6a000-7fcc1cb6c000 rw-p 00054000 fc:00 3546901                    /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
7fcc1cb73000-7fcc1cb86000 rw-s 00000000 00:06 640                        /dev/nvidiactl
7fcc1cb94000-7fcc1cb9d000 r--p 00000000 fc:00 3745765                    /usr/share/icons/hicolor/icon-theme.cache
7fcc1cb9d000-7fcc1cba6000 r--p 00000000 fc:00 5252403                    /usr/share/icons/Adwaita/icon-theme.cache
7fcc1cba6000-7fcc1cbab000 r-xp 00000000 fc:00 3801778                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fcc1cbab000-7fcc1cdaa000 ---p 00005000 fc:00 3801778                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fcc1cdaa000-7fcc1cdab000 r--p 00004000 fc:00 3801778                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fcc1cdab000-7fcc1cdac000 rw-p 00005000 fc:00 3801778                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fcc1cdac000-7fcc1cdad000 ---p 00000000 00:00 0 
7fcc1cdad000-7fcc1d5ad000 rw-p 00000000 00:00 0 
7fcc1d5ad000-7fcc1d5ae000 ---p 00000000 00:00 0 
7fcc1d5ae000-7fcc1ddae000 rw-p 00000000 00:00 0 
7fcc1ddae000-7fcc1ddaf000 ---p 00000000 00:00 0 
7fcc1ddaf000-7fcc1e5af000 rw-p 00000000 00:00 0 
7fcc1e5af000-7fcc1e5e5000 r-xp 00000000 fc:00 3553356                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fcc1e5e5000-7fcc1e7e5000 ---p 00036000 fc:00 3553356                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fcc1e7e5000-7fcc1e7ea000 r--p 00036000 fc:00 3553356                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fcc1e7ea000-7fcc1e7eb000 rw-p 0003b000 fc:00 3553356                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fcc1e7eb000-7fcc1e81b000 r-xp 00000000 fc:00 4198533                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fcc1e81b000-7fcc1ea1b000 ---p 00030000 fc:00 4198533                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fcc1ea1b000-7fcc1ea1c000 r--p 00030000 fc:00 4198533                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fcc1ea1c000-7fcc1ea1e000 rw-p 00031000 fc:00 4198533                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fcc1ea1e000-7fcc1ea84000 r-xp 00000000 fc:00 3552979                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fcc1ea84000-7fcc1ec83000 ---p 00066000 fc:00 3552979                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fcc1ec83000-7fcc1ec85000 r--p 00065000 fc:00 3552979                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fcc1ec85000-7fcc1ec86000 rw-p 00067000 fc:00 3552979                    /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fcc1ec86000-7fcc1ec87000 rw-p 00000000 00:00 0 
7fcc1ec87000-7fcc1ec8d000 r-xp 00000000 fc:00 3553533                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7fcc1ec8d000-7fcc1ee8d000 ---p 00006000 fc:00 3553533                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7fcc1ee8d000-7fcc1ee8e000 r--p 00006000 fc:00 3553533                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7fcc1ee8e000-7fcc1ee8f000 rw-p 00007000 fc:00 3553533                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
7fcc1ee8f000-7fcc1eee3000 r--p 00000000 fc:00 5114216                    /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
7fcc1eee3000-7fcc1ef62000 r-xp 00000000 fc:00 3543750                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fcc1ef62000-7fcc1f161000 ---p 0007f000 fc:00 3543750                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fcc1f161000-7fcc1f162000 r--p 0007e000 fc:00 3543750                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fcc1f162000-7fcc1f163000 rw-p 0007f000 fc:00 3543750                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fcc1f163000-7fcc1f195000 r-xp 00000000 fc:00 3542386                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fcc1f195000-7fcc1f394000 ---p 00032000 fc:00 3542386                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fcc1f394000-7fcc1f395000 r--p 00031000 fc:00 3542386                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fcc1f395000-7fcc1f396000 rw-p 00032000 fc:00 3542386                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fcc1f396000-7fcc1f3ca000 r-xp 00000000 fc:00 3542390                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fcc1f3ca000-7fcc1f5c9000 ---p 00034000 fc:00 3542390                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fcc1f5c9000-7fcc1f5cb000 r--p 00033000 fc:00 3542390                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fcc1f5cb000-7fcc1f5cc000 rw-p 00035000 fc:00 3542390                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fcc1f5cc000-7fcc1f5dd000 r-xp 00000000 fc:00 3542402                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fcc1f5dd000-7fcc1f7dd000 ---p 00011000 fc:00 3542402                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fcc1f7dd000-7fcc1f7de000 r--p 00011000 fc:00 3542402                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fcc1f7de000-7fcc1f7df000 rw-p 00012000 fc:00 3542402                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fcc1f7df000-7fcc1f810000 r-xp 00000000 fc:00 3542394                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fcc1f810000-7fcc1fa10000 ---p 00031000 fc:00 3542394                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fcc1fa10000-7fcc1fa11000 r--p 00031000 fc:00 3542394                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fcc1fa11000-7fcc1fa12000 rw-p 00032000 fc:00 3542394                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fcc1fa12000-7fcc1fa6b000 r-xp 00000000 fc:00 3542400                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fcc1fa6b000-7fcc1fc6a000 ---p 00059000 fc:00 3542400                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fcc1fc6a000-7fcc1fc74000 r--p 00058000 fc:00 3542400                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fcc1fc74000-7fcc1fc76000 rw-p 00062000 fc:00 3542400                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fcc1fc76000-7fcc1fc7b000 r-xp 00000000 fc:00 3551752                    /usr/lib/x86_64-linux-gnu/libORBitCosNaming-2.so.0.1.0
7fcc1fc7b000-7fcc1fe7b000 ---p 00005000 fc:00 3551752                    /usr/lib/x86_64-linux-gnu/libORBitCosNaming-2.so.0.1.0
7fcc1fe7b000-7fcc1fe7c000 r--p 00005000 fc:00 3551752                    /usr/lib/x86_64-linux-gnu/libORBitCosNaming-2.so.0.1.0
7fcc1fe7c000-7fcc1fe7d000 rw-p 00006000 fc:00 3551752                    /usr/lib/x86_64-linux-gnu/libORBitCosNaming-2.so.0.1.0
7fcc1fe7d000-7fcc1fe7f000 r-xp 00000000 fc:00 4063414                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fcc1fe7f000-7fcc2007e000 ---p 00002000 fc:00 4063414                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fcc2007e000-7fcc2007f000 r--p 00001000 fc:00 4063414                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fcc2007f000-7fcc20080000 rw-p 00002000 fc:00 4063414                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fcc20080000-7fcc20090000 r-xp 00000000 fc:00 3545895                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fcc20090000-7fcc2028f000 ---p 00010000 fc:00 3545895                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fcc2028f000-7fcc20290000 r--p 0000f000 fc:00 3545895                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fcc20290000-7fcc20291000 rw-p 00010000 fc:00 3545895                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fcc20291000-7fcc2029c000 r-xp 00000000 fc:00 3545891                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fcc2029c000-7fcc2049b000 ---p 0000b000 fc:00 3545891                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fcc2049b000-7fcc2049c000 r--p 0000a000 fc:00 3545891                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fcc2049c000-7fcc2049d000 rw-p 0000b000 fc:00 3545891                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fcc2049d000-7fcc204a0000 r-xp 00000000 fc:00 3552366                    /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7fcc204a0000-7fcc2069f000 ---p 00003000 fc:00 3552366                    /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7fcc2069f000-7fcc206a0000 r--p 00002000 fc:00 3552366                    /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7fcc206a0000-7fcc206a1000 rw-p 00003000 fc:00 3552366                    /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7fcc206a1000-7fcc207c4000 r-xp 00000000 fc:00 3542406                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fcc207c4000-7fcc209c3000 ---p 00123000 fc:00 3542406                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fcc209c3000-7fcc209ce000 r--p 00122000 fc:00 3542406                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fcc209ce000-7fcc209d0000 rw-p 0012d000 fc:00 3542406                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fcc209d0000-7fcc209d1000 rw-p 00000000 00:00 0 
7fcc209d1000-7fcc209f6000 r-xp 00000000 fc:00 3543760                    /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
7fcc209f6000-7fcc20bf6000 ---p 00025000 fc:00 3543760                    /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
7fcc20bf6000-7fcc20bf7000 r--p 00025000 fc:00 3543760                    /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
7fcc20bf7000-7fcc20bf8000 rw-p 00026000 fc:00 3543760                    /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
7fcc20bf8000-7fcc20bf9000 r-xp 00000000 fc:00 3544776                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7fcc20bf9000-7fcc20df8000 ---p 00001000 fc:00 3544776                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7fcc20df8000-7fcc20df9000 r--p 00000000 fc:00 3544776                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7fcc20df9000-7fcc20dfa000 rw-p 00001000 fc:00 3544776                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7fcc20dfa000-7fcc20e05000 r-xp 00000000 fc:00 4063505                    /lib/x86_64-linux-gnu/libpopt.so.0.0.0
7fcc20e05000-7fcc21004000 ---p 0000b000 fc:00 4063505                    /lib/x86_64-linux-gnu/libpopt.so.0.0.0
7fcc21004000-7fcc21005000 r--p 0000a000 fc:00 4063505                    /lib/x86_64-linux-gnu/libpopt.so.0.0.0
7fcc21005000-7fcc21006000 rw-p 0000b000 fc:00 4063505                    /lib/x86_64-linux-gnu/libpopt.so.0.0.0
7fcc21006000-7fcc211b7000 r-xp 00000000 fc:00 3549689                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fcc211b7000-7fcc213b6000 ---p 001b1000 fc:00 3549689                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fcc213b6000-7fcc213be000 r--p 001b0000 fc:00 3549689                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fcc213be000-7fcc213c0000 rw-p 001b8000 fc:00 3549689                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fcc213c0000-7fcc213c1000 rw-p 00000000 00:00 0 
7fcc213c1000-7fcc2141c000 r-xp 00000000 fc:00 3551754                    /usr/lib/x86_64-linux-gnu/libORBit-2.so.0.1.0
7fcc2141c000-7fcc2161c000 ---p 0005b000 fc:00 3551754                    /usr/lib/x86_64-linux-gnu/libORBit-2.so.0.1.0
7fcc2161c000-7fcc2162b000 r--p 0005b000 fc:00 3551754                    /usr/lib/x86_64-linux-gnu/libORBit-2.so.0.1.0
7fcc2162b000-7fcc2162e000 rw-p 0006a000 fc:00 3551754                    /usr/lib/x86_64-linux-gnu/libORBit-2.so.0.1.0
7fcc2162e000-7fcc21644000 r-xp 00000000 fc:00 3551760                    /usr/lib/x86_64-linux-gnu/libbonobo-activation.so.4.0.0
7fcc21644000-7fcc21844000 ---p 00016000 fc:00 3551760                    /usr/lib/x86_64-linux-gnu/libbonobo-activation.so.4.0.0
7fcc21844000-7fcc21846000 r--p 00016000 fc:00 3551760                    /usr/lib/x86_64-linux-gnu/libbonobo-activation.so.4.0.0
7fcc21846000-7fcc21848000 rw-p 00018000 fc:00 3551760                    /usr/lib/x86_64-linux-gnu/libbonobo-activation.so.4.0.0
7fcc21848000-7fcc218a8000 r-xp 00000000 fc:00 3551758                    /usr/lib/x86_64-linux-gnu/libbonobo-2.so.0.0.0
7fcc218a8000-7fcc21aa8000 ---p 00060000 fc:00 3551758                    /usr/lib/x86_64-linux-gnu/libbonobo-2.so.0.0.0
7fcc21aa8000-7fcc21aad000 r--p 00060000 fc:00 3551758                    /usr/lib/x86_64-linux-gnu/libbonobo-2.so.0.0.0
7fcc21aad000-7fcc21ab8000 rw-p 00065000 fc:00 3551758                    /usr/lib/x86_64-linux-gnu/libbonobo-2.so.0.0.0
7fcc21ab8000-7fcc21adb000 r-xp 00000000 fc:00 3546735                    /usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0
7fcc21adb000-7fcc21cdb000 ---p 00023000 fc:00 3546735                    /usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0
7fcc21cdb000-7fcc21cdd000 r--p 00023000 fc:00 3546735                    /usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0
7fcc21cdd000-7fcc21cde000 rw-p 00025000 fc:00 3546735                    /usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0
7fcc21cde000-7fcc21d0c000 r-xp 00000000 fc:00 3550594                    /usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
7fcc21d0c000-7fcc21f0b000 ---p 0002e000 fc:00 3550594                    /usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
7fcc21f0b000-7fcc21f0c000 r--p 0002d000 fc:00 3550594                    /usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
7fcc21f0c000-7fcc21f0d000 rw-p 0002e000 fc:00 3550594                    /usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
7fcc21f0d000-7fcc21f71000 r-xp 00000000 fc:00 3571746                    /usr/lib/x86_64-linux-gnu/libgnomevfs-2.so.0.2400.4
7fcc21f71000-7fcc22170000 ---p 00064000 fc:00 3571746                    /usr/lib/x86_64-linux-gnu/libgnomevfs-2.so.0.2400.4
7fcc22170000-7fcc22173000 r--p 00063000 fc:00 3571746                    /usr/lib/x86_64-linux-gnu/libgnomevfs-2.so.0.2400.4
7fcc22173000-7fcc22175000 rw-p 00066000 fc:00 3571746                    /usr/lib/x86_64-linux-gnu/libgnomevfs-2.so.0.2400.4
7fcc22175000-7fcc22176000 rw-p 00000000 00:00 0 
7fcc22176000-7fcc2218c000 r-xp 00000000 fc:00 3551766                    /usr/lib/x86_64-linux-gnu/libgnome-2.so.0.3200.1
7fcc2218c000-7fcc2238b000 ---p 00016000 fc:00 3551766                    /usr/lib/x86_64-linux-gnu/libgnome-2.so.0.3200.1
7fcc2238b000-7fcc2238c000 r--p 00015000 fc:00 3551766                    /usr/lib/x86_64-linux-gnu/libgnome-2.so.0.3200.1
7fcc2238c000-7fcc2238d000 rw-p 00016000 fc:00 3551766                    /usr/lib/x86_64-linux-gnu/libgnome-2.so.0.3200.1
7fcc2238d000-7fcc223a5000 r-xp 00000000 fc:00 3546585                    /usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2.3.21
7fcc223a5000-7fcc225a4000 ---p 00018000 fc:00 3546585                    /usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2.3.21
7fcc225a4000-7fcc225a5000 r--p 00017000 fc:00 3546585                    /usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2.3.21
7fcc225a5000-7fcc225a6000 rw-p 00018000 fc:00 3546585                    /usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2.3.21
7fcc225a6000-7fcc225d9000 r-xp 00000000 fc:00 3571730                    /usr/lib/x86_64-linux-gnu/libgnomecanvas-2.so.0.3000.3
7fcc225d9000-7fcc227d9000 ---p 00033000 fc:00 3571730                    /usr/lib/x86_64-linux-gnu/libgnomecanvas-2.so.0.3000.3
7fcc227d9000-7fcc227da000 r--p 00033000 fc:00 3571730                    /usr/lib/x86_64-linux-gnu/libgnomecanvas-2.so.0.3000.3
7fcc227da000-7fcc227db000 rw-p 00034000 fc:00 3571730                    /usr/lib/x86_64-linux-gnu/libgnomecanvas-2.so.0.3000.3
```
Running `valgrind --leak-check=yes` on the same images loaded in the same order but with mrview built with debug symbols reports the following when opening the view tool (no new output when taking screenshots):
```
==16446== Syscall param writev(vector[...]) points to uninitialised byte(s)
==16446==    at 0x7C69FFD: ??? (syscall-template.S:84)
==16446==    by 0xCB3DF28: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16446==    by 0xCB3E31C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16446==    by 0xCB3E3A4: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16446==    by 0x896654D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16446==    by 0x8966A41: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16446==    by 0x894BF1C: XGetImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16446==    by 0x894C1B8: XGetSubImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16446==    by 0x1605A7E4: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30)
==16446==    by 0x1601F461: gdk_drawable_copy_to_image (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30)
==16446==    by 0x1601F461: gdk_drawable_copy_to_image (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30)
==16446==    by 0x1602A472: gdk_pixbuf_get_from_drawable (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30)
==16446==  Address 0x10003e5f is 95 bytes inside a block of size 16,384 alloc'd
==16446==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16446==    by 0x8956722: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16446==    by 0x1604A288: gdk_display_open (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30)
==16446==    by 0x16019FCE: gdk_display_open_default_libgtk_only (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30)
==16446==    by 0x15AE1564: gtk_init (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.30)
==16446==    by 0x15539DD6: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libappmenu-qt5.so)
==16446==    by 0x1553AC83: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libappmenu-qt5.so)
==16446==    by 0x643664A: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==16446==    by 0x64400D7: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==16446==    by 0x6440ECC: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==16446==    by 0x6B267E5: QCoreApplication::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==16446==    by 0x6B26855: QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==16446== 
```
The full valgrind log is rather long, can be found [here](https://www.dropbox.com/s/775mx1fktr5b4aw/valgrind.stderr?dl=0).


# test with single image (debug build)

```
$ mrinfo f.mif -size
98 98 64
$ mrinfo w.mif -size
98 98 64 45
```

## view tool *not* opened prior to screen capture
```
$ gdb --args ~/mrtrix3_dev/bin/mrview f.mif -debug
mrview [src/gui/mrview/tool/screen_capture.cpp: 316]: target_volume->value() = 0
mrview [src/gui/mrview/tool/screen_capture.cpp: 413]: volume_axis->value() = 2
mrview [src/gui/mrview/tool/screen_capture.cpp: 414]: image.ndim() = 3
mrview [src/gui/mrview/tool/screen_capture.cpp: 415]: volume_inc = 0
mrview [src/gui/mrview/window.cpp: 1138]: axis = 2
mrview [src/gui/mrview/window.cpp: 1139]: index = 31

$ gdb --args ~/mrtrix3_dev/bin/mrview f.mif -debug
mrview [src/gui/mrview/tool/screen_capture.cpp: 316]: target_volume->value() = 0
mrview [src/gui/mrview/tool/screen_capture.cpp: 413]: volume_axis->value() = 3
mrview [src/gui/mrview/tool/screen_capture.cpp: 414]: image.ndim() = 4
mrview [src/gui/mrview/tool/screen_capture.cpp: 415]: volume_inc = 0
mrview [src/gui/mrview/window.cpp: 1138]: axis = 3
mrview [src/gui/mrview/window.cpp: 1139]: index = 0
```
all good. 


## view tool opened prior to screen capture

```
$ gdb --args ~/mrtrix3_dev/bin/mrview w.mif -debug
mrview [src/gui/mrview/tool/screen_capture.cpp: 316]: target_volume->value() = 0
mrview [src/gui/mrview/tool/screen_capture.cpp: 413]: volume_axis->value() = 3
mrview [src/gui/mrview/tool/screen_capture.cpp: 414]: image.ndim() = 4
mrview [src/gui/mrview/tool/screen_capture.cpp: 415]: volume_inc = 0
mrview [src/gui/mrview/window.cpp: 1138]: axis = 3
mrview [src/gui/mrview/window.cpp: 1139]: index = 0

$ gdb --args ~/mrtrix3_dev/bin/mrview f.mif -debug
mrview [src/gui/mrview/tool/screen_capture.cpp: 316]: target_volume->value() = 0
mrview [src/gui/mrview/tool/screen_capture.cpp: 413]: volume_axis->value() = 2
mrview [src/gui/mrview/tool/screen_capture.cpp: 414]: image.ndim() = 3
mrview [src/gui/mrview/tool/screen_capture.cpp: 415]: volume_inc = 0
mrview [src/gui/mrview/window.cpp: 1138]: axis = 2
mrview [src/gui/mrview/window.cpp: 1139]: index = 31
mrview [src/gui/mrview/window.cpp: 1138]: axis = 3
mrview [src/gui/mrview/window.cpp: 1139]: index = 31
mrview: ./core/image_helpers.h:457: MR::Helper::Index<MR::Image<std::complex<float> > >::Index(ImageType &, size_t) [ImageType = MR::Image<std::complex<float> >]: Assertion `axis < image.ndim()' failed.

Thread 1 "mrview" received signal SIGABRT, Aborted.
0x00007ffff4d0f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4d0f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4d1102a in __GI_abort () at abort.c:89
#2  0x00007ffff4d07bd7 in __assert_fail_base (fmt=<optimised out>, assertion=assertion@entry=0x8cf5d0 "axis < image.ndim()", file=file@entry=0x89f35a "./core/image_helpers.h", line=line@entry=457, 
    function=function@entry=0x89f371 "MR::Helper::Index<MR::Image<std::complex<float> > >::Index(ImageType &, size_t) [ImageType = MR::Image<std::complex<float> >]") at assert.c:92
#3  0x00007ffff4d07c82 in __GI___assert_fail (assertion=0x8cf5d0 "axis < image.ndim()", file=0x89f35a "./core/image_helpers.h", line=457, 
    function=0x89f371 "MR::Helper::Index<MR::Image<std::complex<float> > >::Index(ImageType &, size_t) [ImageType = MR::Image<std::complex<float> >]") at assert.c:101
#4  0x00000000004fb339 in MR::Helper::Index<MR::Image<std::complex<float> > >::Index (this=0x7fffffffa660, image=..., axis=3) at ./core/image_helpers.h:457
#5  0x00000000004ef9e3 in MR::ImageBase<MR::Image<std::complex<float> >, std::complex<float> >::index (this=0x1566dd8, axis=3) at ./core/image_helpers.h:602
#6  0x0000000000659036 in MR::GUI::MRView::Window::set_image_volume (this=0x7fffffffc220, axis=3, index=31) at src/gui/mrview/window.cpp:1141
#7  0x00000000004ed0e3 in MR::GUI::MRView::Tool::View::onSetVolumeIndex (this=0x1610760, value=31) at src/gui/mrview/tool/view.cpp:653
#8  0x000000000074d7cf in MR::GUI::MRView::Tool::View::qt_static_metacall (_o=0x1610760, _c=QMetaObject::InvokeMetaMethod, _id=8, _a=0x7fffffffa860) at tmp/src/gui/mrview/tool/view_moc.cpp:214
#9  0x00007ffff6153d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6db640e in QSpinBox::valueChanged(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff6baef10 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff6b1cbca in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff6baf0c4 in QSpinBox::setValue(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x000000000074dbeb in MR::GUI::MRView::Tool::View::onVolumeIndexChanged (this=0x1610760, value=31) at tmp/src/gui/mrview/tool/../../../../../src/gui/mrview/tool/view.h:68
#15 0x000000000074d774 in MR::GUI::MRView::Tool::View::qt_static_metacall (_o=0x1610760, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffffab20) at tmp/src/gui/mrview/tool/view_moc.cpp:209
#16 0x00007ffff6153d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x0000000000711c7f in MR::GUI::MRView::Window::volumeChanged (this=0x7fffffffc220, _t1=31) at tmp/src/gui/mrview/window_moc.cpp:483
#18 0x0000000000659065 in MR::GUI::MRView::Window::set_image_volume (this=0x7fffffffc220, axis=2, index=31) at src/gui/mrview/window.cpp:1143
#19 0x000000000055108e in MR::GUI::MRView::Tool::Capture::run (this=0x1c5f740, with_capture=true) at src/gui/mrview/tool/screen_capture.cpp:418
#20 0x00000000005512af in MR::GUI::MRView::Tool::Capture::on_screen_capture (this=0x1c5f740) at src/gui/mrview/tool/screen_capture.cpp:242
#21 0x000000000063f18d in MR::GUI::MRView::Tool::Capture::qt_static_metacall (_o=0x1c5f740, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffffb4d0) at tmp/src/gui/mrview/tool/screen_capture_moc.cpp:101
#22 0x00007ffff6153d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff6db22b2 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff6b14f44 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff6b16559 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff6b166d4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff6a5afc8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff6a1805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff6a1dc19 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff612538b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff6a1cb32 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff6a755bb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff6a77b7b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff6a1805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff6a1d516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff612538b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff64674e1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#38 0x00007ffff64691a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#39 0x00007ffff644cf08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#40 0x00007ffff7ef2200 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#41 0x00007ffff4332197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff43323f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007ffff433249c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff617b7cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007ffff6122b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00007ffff612abec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x000000000054ae1d in run () at cmd/mrview.cpp:99
#48 0x000000000054aa0f in main (cmdline_argc=3, cmdline_argv=0x7fffffffd298) at ./core/command.h:97
```

It appears that opening the view tool causes `MR::GUI::MRView::Window::set_image_volume` to be triggered twice, once with the location at the second to last dimension and with the last dimension. The index is the same for both. This triggers `MR::GUI::MRView::Window::volumeChanged`, which is hard-coded to set the index of dimension 3. What is missing is why the view tool causes this behaviour. 

@jdtournier any idea where to look?

**Comment by jdtournier** [comment]
OK, thanks for looking into this, @maxpietsch. It looks like this is one of those circular callback issues, which is really tricky to get right with Qt. The View tool updates itself based on mouse actions in the main window (e.g. moving the focus), but also updates the main window based on the tool entries. So we need to be very careful to make sure that updates to the tool based on main window interactions don't then translate to updates to the main window. This can be quite hard to get right... Some of the Qt calls to set the values in the entries are designed to `emit()` the corresponding signal, which then triggers all the connected slots, while other calls are designed to not `emit()` anything. But more often than not, the non-emitting variant doesn't exist... So you then need to resort to blocking signal propagation and other odd tricks to prevent unwanted signal propagation... 

So it's a bit of a mess. But clearly, one of the signals is connected to the wrong thing, since the volume index should not be tied to the z index. I'd make sure all signals are connected to the right slots (search for `connect`). I'd also make sure that the volume handling slot doesn't accidentally modify the wrong index (look for `index(2)` where it should be `index(3)`).
