### ISSUE TITLE
 Error in `eddy_openmp': double free or corruption (fasttop):

### ISSUE THREAD

**Issue by soichih** [MRtrix3/mrtrix3#1650]
dwipreproc is failing *sometimes* when ran on one of our slurm cluster. Could you tell me what the following error message means?

```
+ dwipreproc -eddy_options ' --repol --data_is_shelled --slm=linear' -rpe_none -pe_dir PA dwi_denoise_degibbs.mif dwi_denoise_degibbs_eddy.mif -tempdir ./tmp -force -nthreads 8
dwipreproc: 
dwipreproc: Note that this script makes use of commands / algorithms that have relevant articles for citation; INCLUDING FROM EXTERNAL SOFTWARE PACKAGES. Please consult the help page (-help option) for more information.
dwipreproc: 
dwipreproc: Generated temporary directory: /mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/tmp/dwipreproc-tmp-ZQ47M8/
Command:  mrconvert /mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/dwi_denoise_degibbs.mif /mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/tmp/dwipreproc-tmp-ZQ47M8/dwi.mif
dwipreproc: Changing to temporary directory (/mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/tmp/dwipreproc-tmp-ZQ47M8/)
dwipreproc: Total readout time not provided at command-line; assuming sane default of 0.1
Command:  mrinfo dwi.mif -export_grad_mrtrix grad.b
Command:  dwi2mask dwi.mif - | maskfilter - dilate - | mrconvert - eddy_mask.nii -datatype float32 -strides -1,+2,+3
Command:  mrconvert dwi.mif -import_pe_table dwi_manual_pe_scheme.txt eddy_in.nii -strides -1,+2,+3,+4 -export_grad_fsl bvecs bvals -export_pe_eddy eddy_config.txt eddy_indices.txt
Command:  eddy_cuda --imain=eddy_in.nii --mask=eddy_mask.nii --acqp=eddy_config.txt --index=eddy_indices.txt --bvecs=bvecs --bvals=bvals --repol --data_is_shelled --slm=linear --out=dwi_post_eddy
dwipreproc: [WARNING] Command failed: eddy_cuda --imain=eddy_in.nii --mask=eddy_mask.nii --acqp=eddy_config.txt --index=eddy_indices.txt --bvecs=bvecs --bvals=bvals --repol --data_is_shelled --slm=linear --out=dwi_post_eddy
dwipreproc: [WARNING] CUDA version of eddy appears to have failed; trying OpenMP version
Command:  eddy_openmp --imain=eddy_in.nii --mask=eddy_mask.nii --acqp=eddy_config.txt --index=eddy_indices.txt --bvecs=bvecs --bvals=bvals --repol --data_is_shelled --slm=linear --out=dwi_post_eddy
dwipreproc: 
dwipreproc: [ERROR] Command failed: eddy_openmp --imain=eddy_in.nii --mask=eddy_mask.nii --acqp=eddy_config.txt --index=eddy_indices.txt --bvecs=bvecs --bvals=bvals --repol --data_is_shelled --slm=linear --out=dwi_post_eddy (dwipreproc:853)
dwipreproc: Output of failed command:
            *** Error in `eddy_openmp': double free or corruption (fasttop): 0x00007f13dd231210 ***
            ======= Backtrace: =========
            /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f13f669c7e5]
            /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f13f66a537a]
            /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f13f66a953c]
            eddy_openmp[0x4a3aa5]
            eddy_openmp[0x4a227b]
            eddy_openmp[0x43fdf6]
            eddy_openmp[0x440620]
            eddy_openmp[0x440c46]
            eddy_openmp[0x4418a9]
            eddy_openmp[0x406f81]
            /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f13f6645830]
            eddy_openmp[0x409b71]
            ======= Memory map: ========
            00400000-006c5000 r-xp 00000000 07:00 18080                              /usr/local/bin/eddy_openmp
            008c4000-008c5000 rw-p 002c4000 07:00 18080                              /usr/local/bin/eddy_openmp
            008c5000-008c6000 rw-p 00000000 00:00 0 
            01b5c000-5d02c000 rw-p 00000000 00:00 0                                  [heap]
            7f1374000000-7f1377c90000 rw-p 00000000 00:00 0 
            7f1377c90000-7f1378000000 ---p 00000000 00:00 0 
            7f1378000000-7f137bc90000 rw-p 00000000 00:00 0 
            7f137bc90000-7f137c000000 ---p 00000000 00:00 0 
            7f137c000000-7f137fc90000 rw-p 00000000 00:00 0 
            7f137fc90000-7f1380000000 ---p 00000000 00:00 0 
            7f1380000000-7f1380611000 rw-p 00000000 00:00 0 
            7f1380611000-7f1384000000 ---p 00000000 00:00 0 
            7f1388000000-7f138bc90000 rw-p 00000000 00:00 0 
            7f138bc90000-7f138c000000 ---p 00000000 00:00 0 
            7f1390000000-7f1393c90000 rw-p 00000000 00:00 0 
            7f1393c90000-7f1394000000 ---p 00000000 00:00 0 
            7f1394000000-7f1397c90000 rw-p 00000000 00:00 0 
            7f1397c90000-7f1398000000 ---p 00000000 00:00 0 
            7f1398000000-7f139bc90000 rw-p 00000000 00:00 0 
            7f139bc90000-7f139c000000 ---p 00000000 00:00 0 
            7f139c000000-7f139fc90000 rw-p 00000000 00:00 0 
            7f139fc90000-7f13a0000000 ---p 00000000 00:00 0 
            7f13a0000000-7f13a3e14000 rw-p 00000000 00:00 0 
            7f13a3e14000-7f13a4000000 ---p 00000000 00:00 0 
            7f13a4000000-7f13a7c90000 rw-p 00000000 00:00 0 
            7f13a7c90000-7f13a8000000 ---p 00000000 00:00 0 
            7f13a8000000-7f13abc90000 rw-p 00000000 00:00 0 
            7f13abc90000-7f13ac000000 ---p 00000000 00:00 0 
            7f13b0000000-7f13b3c90000 rw-p 00000000 00:00 0 
            7f13b3c90000-7f13b4000000 ---p 00000000 00:00 0 
            7f13b4000000-7f13b7c90000 rw-p 00000000 00:00 0 
            7f13b7c90000-7f13b8000000 ---p 00000000 00:00 0 
            7f13b8000000-7f13bbc90000 rw-p 00000000 00:00 0 
            7f13bbc90000-7f13bc000000 ---p 00000000 00:00 0 
            7f13bc000000-7f13bfe18000 rw-p 00000000 00:00 0 
            7f13bfe18000-7f13c0000000 ---p 00000000 00:00 0 
            7f13c4000000-7f13c7e18000 rw-p 00000000 00:00 0 
            7f13c7e18000-7f13c8000000 ---p 00000000 00:00 0 
            7f13cc000000-7f13cfe18000 rw-p 00000000 00:00 0 
            7f13cfe18000-7f13d0000000 ---p 00000000 00:00 0 
            7f13d4000000-7f13d7e18000 rw-p 00000000 00:00 0 
            7f13d7e18000-7f13d8000000 ---p 00000000 00:00 0 
            7f13dc000000-7f13dff9c000 rw-p 00000000 00:00 0 
            7f13dff9c000-7f13e0000000 ---p 00000000 00:00 0 
            7f13e4000000-7f13e7e18000 rw-p 00000000 00:00 0 
            7f13e7e18000-7f13e8000000 ---p 00000000 00:00 0 
            7f13ec000000-7f13efe18000 rw-p 00000000 00:00 0 
            7f13efe18000-7f13f0000000 ---p 00000000 00:00 0 
            7f13f2c1a000-7f13f2c1b000 ---p 00000000 00:00 0 
            7f13f2c1b000-7f13f341b000 rw-p 00000000 00:00 0 
            7f13f341b000-7f13f341c000 ---p 00000000 00:00 0 
            7f13f341c000-7f13f3c1c000 rw-p 00000000 00:00 0 
            7f13f3c1c000-7f13f3c1d000 ---p 00000000 00:00 0 
            7f13f3c1d000-7f13f441d000 rw-p 00000000 00:00 0 
            7f13f441d000-7f13f441e000 ---p 00000000 00:00 0 
            7f13f441e000-7f13f4c1e000 rw-p 00000000 00:00 0 
            7f13f4c1e000-7f13f4c1f000 ---p 00000000 00:00 0 
            7f13f4c1f000-7f13f541f000 rw-p 00000000 00:00 0 
            7f13f541f000-7f13f5420000 ---p 00000000 00:00 0 
            7f13f5420000-7f13f5c20000 rw-p 00000000 00:00 0 
            7f13f5c20000-7f13f5c21000 ---p 00000000 00:00 0 
            7f13f5c21000-7f13f6421000 rw-p 00000000 00:00 0 
            7f13f6421000-7f13f6424000 r-xp 00000000 07:00 1859                       /lib/x86_64-linux-gnu/libdl-2.23.so
            7f13f6424000-7f13f6623000 ---p 00003000 07:00 1859                       /lib/x86_64-linux-gnu/libdl-2.23.so
            7f13f6623000-7f13f6624000 r--p 00002000 07:00 1859                       /lib/x86_64-linux-gnu/libdl-2.23.so
            7f13f6624000-7f13f6625000 rw-p 00003000 07:00 1859                       /lib/x86_64-linux-gnu/libdl-2.23.so
            7f13f6625000-7f13f67e5000 r-xp 00000000 07:00 1843                       /lib/x86_64-linux-gnu/libc-2.23.so
            7f13f67e5000-7f13f69e5000 ---p 001c0000 07:00 1843                       /lib/x86_64-linux-gnu/libc-2.23.so
            7f13f69e5000-7f13f69e9000 r--p 001c0000 07:00 1843                       /lib/x86_64-linux-gnu/libc-2.23.so
            7f13f69e9000-7f13f69eb000 rw-p 001c4000 07:00 1843                       /lib/x86_64-linux-gnu/libc-2.23.so
            7f13f69eb000-7f13f69ef000 rw-p 00000000 00:00 0 
            7f13f69ef000-7f13f6a07000 r-xp 00000000 07:00 1932                       /lib/x86_64-linux-gnu/libpthread-2.23.so
            7f13f6a07000-7f13f6c06000 ---p 00018000 07:00 1932                       /lib/x86_64-linux-gnu/libpthread-2.23.so
            7f13f6c06000-7f13f6c07000 r--p 00017000 07:00 1932                       /lib/x86_64-linux-gnu/libpthread-2.23.so
            7f13f6c07000-7f13f6c08000 rw-p 00018000 07:00 1932                       /lib/x86_64-linux-gnu/libpthread-2.23.so
            7f13f6c08000-7f13f6c0c000 rw-p 00000000 00:00 0 
            7f13f6c0c000-7f13f6c22000 r-xp 00000000 07:00 1871                       /lib/x86_64-linux-gnu/libgcc_s.so.1
            7f13f6c22000-7f13f6e21000 ---p 00016000 07:00 1871                       /lib/x86_64-linux-gnu/libgcc_s.so.1
            7f13f6e21000-7f13f6e22000 rw-p 00015000 07:00 1871                       /lib/x86_64-linux-gnu/libgcc_s.so.1
            7f13f6e22000-7f13f6e43000 r-xp 00000000 07:00 16033                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
            7f13f6e43000-7f13f7042000 ---p 00021000 07:00 16033                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
            7f13f7042000-7f13f7043000 r--p 00020000 07:00 16033                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
            7f13f7043000-7f13f7044000 rw-p 00021000 07:00 16033                      /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
            7f13f7044000-7f13f714c000 r-xp 00000000 07:00 1890                       /lib/x86_64-linux-gnu/libm-2.23.so
            7f13f714c000-7f13f734b000 ---p 00108000 07:00 1890                       /lib/x86_64-linux-gnu/libm-2.23.so
            7f13f734b000-7f13f734c000 r--p 00107000 07:00 1890                       /lib/x86_64-linux-gnu/libm-2.23.so
            7f13f734c000-7f13f734d000 rw-p 00108000 07:00 1890                       /lib/x86_64-linux-gnu/libm-2.23.so
            7f13f734d000-7f13f74bf000 r-xp 00000000 07:00 16434                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
            7f13f74bf000-7f13f76bf000 ---p 00172000 07:00 16434                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
            7f13f76bf000-7f13f76c9000 r--p 00172000 07:00 16434                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
            7f13f76c9000-7f13f76cb000 rw-p 0017c000 07:00 16434                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
            7f13f76cb000-7f13f76cf000 rw-p 00000000 00:00 0 
            7f13f76cf000-7f13f76e8000 r-xp 00000000 07:00 1970                       /lib/x86_64-linux-gnu/libz.so.1.2.8
            7f13f76e8000-7f13f78e7000 ---p 00019000 07:00 1970                       /lib/x86_64-linux-gnu/libz.so.1.2.8
            7f13f78e7000-7f13f78e8000 r--p 00018000 07:00 1970                       /lib/x86_64-linux-gnu/libz.so.1.2.8
            7f13f78e8000-7f13f78e9000 rw-p 00019000 07:00 1970                       /lib/x86_64-linux-gnu/libz.so.1.2.8
            7f13f78e9000-7f13f790f000 r-xp 00000000 07:00 1819                       /lib/x86_64-linux-gnu/ld-2.23.so
            7f13f7af4000-7f13f7afc000 rw-p 00000000 00:00 0 
            7f13f7b0d000-7f13f7b0e000 rw-p 00000000 00:00 0 
            7f13f7b0e000-7f13f7b0f000 r--p 00025000 07:00 1819                       /lib/x86_64-linux-gnu/ld-2.23.so
            7f13f7b0f000-7f13f7b10000 rw-p 00026000 07:00 1819                       /lib/x86_64-linux-gnu/ld-2.23.so
            7f13f7b10000-7f13f7b11000 rw-p 00000000 00:00 0 
            7ffd37491000-7ffd374b2000 rw-p 00000000 00:00 0                          [stack]
            7ffd37534000-7ffd37536000 r-xp 00000000 00:00 0                          [vdso]
            ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
dwipreproc: 
dwipreproc: Changing back to original directory (/mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a)
dwipreproc: Script failed while executing the command: eddy_openmp --imain=eddy_in.nii --mask=eddy_mask.nii --acqp=eddy_config.txt --index=eddy_indices.txt --bvecs=bvecs --bvals=bvals --repol --data_is_shelled --slm=linear --out=dwi_post_eddy
dwipreproc: For debugging, inspect contents of temporary directory: /mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/tmp/dwipreproc-tmp-ZQ47M8/
```

I've looked at the "contents of temporary directory", but I didn't find anything particularly interesting.

[log.txt]
```
mrconvert /mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/dwi_denoise_degibbs.mif /mnt/disks/sec/prod/5d2e1aff78d9fa1cee2aa2c5/5d2e898178d9fa1cee2af03a/tmp/dwipreproc-tmp-ZQ47M8/dwi.mif
mrinfo dwi.mif -export_grad_mrtrix grad.b
dwi2mask dwi.mif - | maskfilter - dilate - | mrconvert - eddy_mask.nii -datatype float32 -strides -1,+2,+3
mrconvert dwi.mif -import_pe_table dwi_manual_pe_scheme.txt eddy_in.nii -strides -1,+2,+3,+4 -export_grad_fsl bvecs bvals -export_pe_eddy eddy_config.txt eddy_indices.txt
eddy_cuda --imain=eddy_in.nii --mask=eddy_mask.nii --acqp=eddy_config.txt --index=eddy_indices.txt --bvecs=bvecs --bvals=bvals --repol --data_is_shelled --slm=linear --out=dwi_post_eddy
```

The latest files other than error.txt (which contains pretty much the same information I've posted above) and log.txt are bvecs, bvals, eddy_in.nii (654MB). 

I am running mrtrix3 through singularity with the following container
> singularity exec -e docker://brainlife/mrtrix3:3.0_RC3 ./mrtrix3_preproc.sh

The slurm cluster is running on GCP with the following OS / versions.

```
[brlife@gcp-slurm1-login1 ~]$ cat /etc/redhat-release 
CentOS Linux release 7.6.1810 (Core) 
[brlife@gcp-slurm1-login1 ~]$ singularity --version
singularity version 3.2.1-1.1.el7
[brlife@gcp-slurm1-login1 ~]$ uname -a
Linux gcp-slurm1-login1 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by Lestropie** [comment]
> `*** Error in `eddy_openmp': double free or corruption (fasttop): 0x00007f13dd231210 ***`

This is a fatal memory management error that is occurring deep within FSL's `eddy` command, and is thus outside of the control of *MRtrix3* developers.

If you are not using the most up-to-date FSL version, I would begin by acquiring that and re-testing, in case this is an issue that has already been rectified.

Following that, I would run `eddy` manually on the relevant data, and verifying as far as is possible that the input data being provided to the command are well-formed. This is to ensure that the problem is not at all influenced by *MRtrix3*. I would then try running the command multiple times, both natively and inside the Singularity container environment, to get a sense of the frequency with which the failure occurs, and whether or not the use of a container environment bears any influence. This information then needs to be provided to the FSL development team.
