### ISSUE TITLE
dev: static build segfaults in progress bar?

### ISSUE THREAD

**Issue by maxpietsch** [MRtrix3/mrtrix3#1789]
```
# static build
$ TIFF_CFLAGS=BOGUS ./configure -static -nogui -debug
$ ./build bin/mrgrid
# with progress
$ mrgrid 1.mif regrid -voxel 1,1,1 test.mif -force # segfaults
mrgrid: [WARNING] existing output files will be overwritten

mrgrid: [SYSTEM FATAL CODE: SIGSEGV (11)] Segmentation fault: Invalid memory access

# quiet
$ mrgrid 1.mif regrid -voxel 1,1,1 test.mif -force -quiet # works (but very slow)

# non-static debug build with progress
$ TIFF_CFLAGS=BOGUS ./configure -nogui -debug
$ ./build bin/mrgrid && mrgrid 1.mif regrid -voxel 1,1,1 test.mif -force # works
```

backtrace of static build, non-quiet:
```gdb
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000007878f5 in __gthread_cond_timedwait (__cond=0xebe360 <MR::ProgressBar::notifier>, __mutex=0xebe398 <MR::ProgressBar::mutex>, __abs_timeout=0x7fffffff8750)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/x86_64-linux-gnu/c++/7.4.0/bits/gthr-default.h:871
#2  0x00000000007cba12 in std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0xebe360 <MR::ProgressBar::notifier>, __lock=..., 
    __atime=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/condition_variable:178
#3  0x00000000007cb975 in std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0xebe360 <MR::ProgressBar::notifier>, __lock=..., __atime=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/condition_variable:106
#4  0x000000000079cc85 in std::condition_variable::wait_until<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, MR::ProgressBar::run_update_thread<MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> >(MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> const&) const::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, MR::ProgressBar::run_update_thread<MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> >(MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> const&) const::{lambda()#1}) (this=0xebe360 <MR::ProgressBar::notifier>, 
    __lock=..., __atime=..., __p=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/condition_variable:129
#5  0x000000000079cc33 in std::condition_variable::wait_for<long, std::ratio<1l, 1000l>, MR::ProgressBar::run_update_thread<MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> >(MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> const&) const::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&, MR::ProgressBar::run_update_thread<MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> >(MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> const&) const::{lambda()#1}) (this=0xebe360 <MR::ProgressBar::notifier>, __lock=..., __rtime=..., __p=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/condition_variable:156
#6  0x000000000079ca66 in MR::ProgressBar::run_update_thread<MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> >(MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> const&) const (this=0x7fffffff9140, threads=...) at ./core/progressbar.h:315
#7  0x0000000000797a2c in MR::(anonymous namespace)::__manage_progress<MR::LoopAlongDynamicAxesProgress::Run<MR::Iterator>, MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> >(MR::LoopAlongDynamicAxesProgress::Run<MR::Iterator> const*, MR::Thread::(anonymous namespace)::__multi_thread<MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&>(MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&)::PerThread> const*) (loop=0x7fffffff9108, threads=0x7fffffff8980) at ./core/algo/threaded_loop.h:312
#8  0x000000000079764d in MR::(anonymous namespace)::ThreadedLoopRunOuter<MR::LoopAlongDynamicAxesProgress>::run_outer<MR::(anonymous namespace)::ThreadedLoopRunInner<2, MR::(anonymous namespace)::__copy_func, MR::Adapter::Reslice<MR::Interp::Cubic, MR::Image<float> >, MR::Image<float> >&> (this=0x7fffffff9a80, functor=...) at ./core/algo/threaded_loop.h:362
...
```

This is not specific to mrgrid also occurs with a straight `mrconvert`.

**Comment by maxpietsch** [comment]
I think it is related to this line, the segfault does not occur after commenting it out:
```
--- a/core/progressbar.h
+++ b/core/progressbar.h
@@ -312,7 +312,7 @@ namespace MR
         return;
       std::unique_lock<std::mutex> lock (mutex);
       while (!threads.finished()) {
-        notifier.wait_for (lock, std::chrono::milliseconds(1), []{ return notification_is_genuine; });
+        // notifier.wait_for (lock, std::chrono::milliseconds(1), []{ return notification_is_genuine; });
         if (notification_is_genuine) {
           previous_display_func (*this);
           notification_is_genuine = false;
```

**Comment by jdtournier** [comment]
I have to admit, static builds are invariably pretty weird... I've no idea why this might cause a segfault.

More to the point though: I can't reproduce this on my Arch Linux system - it all works as expected (at least for `mrconvert`). What distro is this happening on? And did you build on one system and run on another, or is this all on the same system? There's scope for weirdness with static builds when compiling on one system and running on another due to low-level OS interactions (like handling of multi-threading and timers) since all the code is hard-coded - no scope for adjusting to the target system by dynamically linking to the system's own libraries...

**Comment by maxpietsch** [comment]
ubuntu 16.04, it segaults on the machine where it was built. I guess the issue is related to https://stackoverflow.com/questions/23499656/segmentation-fault-in-stdthreadids-stdoperator

```
#!/usr/bin/python
#
# autogenerated by MRtrix configure script
#
# configure output:
#
# MRtrix build type requested: release version with nogui, noshared, static
#
# WARNING: Anaconda removed from PATH to avoid conflicts
#
# Detecting OS: linux
# Looking for compiler [clang++]: clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)
# Checking for C++11 compliance: ok
# Detecting pointer size: 64 bit
# Detecting byte order: little-endian
# Checking for variable-length array support: ok
# Checking for non-POD variable-length array support: not found
# Checking for ::max_align_t: 16 bytes
# Checking for std::max_align_t: 16 bytes
# Checking for Eigen3 library: 3.3.4
# Checking for zlib compression library: 1.2.8
# Checking for "JSON for Modern C++" requirements: ok
# Checking for TIFF library: not found - TIFF support disabled
# Checking for PNG library: not found - PNG support disabled
# Checking for FFTW library: fftw-3.3.4-sse2-avx
```

**Comment by jdtournier** [comment]
I like this comment in the link you posted:
> **Statically linking libpthread into your applications is a really bad idea.**

Seems there might be a workaround if you add this to the (already very long) list of options in the `ld_flags`:
```
-Wl,--whole-archive -lpthread -Wl,--no-whole-archive
```
Does this work if you modify your config manually?

**Comment by maxpietsch** [comment]
Closing, PR in #1810
