### ISSUE TITLE
static binaries produce segmentation fault on dev

### ISSUE THREAD

**Issue by bjeurissen** [MRtrix3/mrtrix3#2011]
On Ubuntu 18.04.3 using the **master** branch:

```
./configure -nogui -static && ./build bin/mrinfo && ./bin/mrinfo
```

results in this config file:

```
#!/usr/bin/python
#
# autogenerated by MRtrix configure script
#
# configure output:
#
# MRtrix build type requested: release version with nogui, noshared, static
#
# Detecting OS: linux
# Looking for compiler [clang++]: not found
# Looking for compiler [g++]: g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
# Checking for C++11 compliance: ok
# Detecting pointer size: 64 bit
# Detecting byte order: little-endian
# Checking for variable-length array support: ok
# Checking for non-POD variable-length array support: ok
# Checking for ::max_align_t: 16 bytes
# Checking for std::max_align_t: 16 bytes
# Checking for Eigen3 library: 3.3.7
# Checking for zlib compression library: 1.2.11
# Checking for "JSON for Modern C++" requirements: ok
# Checking for TIFF library: not found - TIFF support disabled
# Checking for FFTW library: not found - FFTW support disabled

PATH = r'/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
obj_suffix = '.o'
exe_suffix = ''
lib_prefix = 'lib'
lib_suffix = '.so'
cpp = [ 'g++', '-c', 'CFLAGS', 'SRC', '-o', 'OBJECT' ]
cpp_flags = [ '-std=c++11', '-DMRTRIX_BUILD_TYPE="release version with nogui, noshared, static"', '-pthread', '-fPIC', '-DMRTRIX_WORD64', '-Wall', '-O3', '-DNDEBUG' ]
ld = [ 'g++', 'OBJECTS', 'LDFLAGS', '-o', 'EXECUTABLE' ]
ld_flags = [ '-Wl,--sort-common,--as-needed', '-static', '-Wl,-u,pthread_cancel,-u,pthread_cond_broadcast,-u,pthread_cond_destroy,-u,pthread_cond_signal,-u,pthread_cond_wait,-u,pthread_create,-u,pthread_detach,-u,pthread_cond_signal,-u,pthread_equal,-u,pthread_join,-u,pthread_mutex_lock,-u,pthread_mutex_unlock,-u,pthread_once,-u,pthread_setcancelstate', '-pthread', '-lz' ]
runpath = '-Wl,-rpath,$ORIGIN/'
ld_enabled = False
eigen_cflags = [ '-isystem', 'eigen-3.3.7', '-DEIGEN_DONT_PARALLELIZE' ]
moc = ''
rcc = ''
qt_cflags = []
qt_ldflags = []
nogui = True

```

and builds and runs fine.

On the other hand, using the **dev** branch:
```
./configure -nogui -static && ./build bin/mrinfo && ./bin/mrinfo
```
results in this config file:

```
#!/usr/bin/python
#
# autogenerated by MRtrix configure script
#
# configure output:
#
# MRtrix build type requested: release version with nogui, noshared, static
#
# Detecting OS: linux
# Looking for compiler [clang++]: not found
# Looking for compiler [g++]: g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
# Checking for C++11 compliance: ok
# Detecting pointer size: 64 bit
# Detecting byte order: little-endian
# Checking for variable-length array support: ok
# Checking for non-POD variable-length array support: ok
# Checking for ::max_align_t: 16 bytes
# Checking for std::max_align_t: 16 bytes
# Checking for Eigen3 library: 3.3.7
# Checking for Eigen3 Unsupported: Present
# Checking for zlib compression library: 1.2.11
# Checking for "JSON for Modern C++" requirements: ok
# Checking for TIFF library: not found - TIFF support disabled
# Checking for PNG library: Header: 1.6.34; library: 1.6.34
# Checking for FFTW library: not found - FFTW support disabled

PATH = r'/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
obj_suffix = '.o'
exe_suffix = ''
lib_prefix = 'lib'
lib_suffix = '.so'
cpp = [ 'g++', '-c', 'CFLAGS', 'SRC', '-o', 'OBJECT' ]
cpp_flags = [ '-std=c++11', '-DMRTRIX_BUILD_TYPE="release version with nogui, noshared, static"', '-pthread', '-fPIC', '-DMRTRIX_WORD64', '-DMRTRIX_HAVE_EIGEN_UNSUPPORTED_SPECIAL_FUNCTIONS', '-DMRTRIX_PNG_SUPPORT', '-idirafter', '/usr/include/libpng16', '-Wall', '-O3', '-DNDEBUG' ]
ld = [ 'g++', 'OBJECTS', 'LINKFLAGS', '-o', 'EXECUTABLE' ]
ld_flags = [ '-Wl,--sort-common,--as-needed', '-static', '-Wl,--whole-archive', '-lpthread', '-Wl,--no-whole-archive', '-pthread', '-lz', '-lpng16', '-lz' ]
runpath = '-Wl,-rpath,$ORIGIN/'
ld_enabled = False
eigen_cflags = [ '-isystem', 'eigen-3.3.7', '-DEIGEN_DONT_PARALLELIZE' ]
moc = ''
rcc = ''
qt_cflags = []
qt_ldflags = []
nogui = True
```

and builds fine, but the resulting binary ``bin/mrinfo`` produces a segmentation fault.

Below is the backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x0000000000402852 in __gthread_self ()
    at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:686
#2  0x000000000040f39a in std::this_thread::get_id () at /usr/include/c++/7/thread:343
#3  0x00000000006e539a in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at core/app.cpp:103
#4  0x00000000006e561e in _GLOBAL__sub_I_app.cpp(void) () at core/app.cpp:1420
#5  0x000000000098be9c in __libc_csu_init ()
#6  0x000000000098b667 in __libc_start_main ()
#7  0x00000000004012aa in _start ()
```

**Comment by maxpietsch** [comment]
I think you need to deactivate PNG (and TIFF) support:`PNG_CFLAGS=bogus ./configure -nogui -static && ./build bin/mrinfo && bin/mrinfo`

**Comment by bjeurissen** [comment]
Thanks for the suggestion. Deactivating png and tiff support did not help.

**Comment by maxpietsch** [comment]
For reference, it seems to work on ubuntu 16.04 on dev with the following config:

```
# Detecting OS: linux
# Looking for compiler [clang++]: clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)
# Checking for C++11 compliance: ok
# Detecting pointer size: 64 bit
# Detecting byte order: little-endian
# Checking for variable-length array support: ok
# Checking for non-POD variable-length array support: not found
# Checking for ::max_align_t: 16 bytes
# Checking for std::max_align_t: 16 bytes
# Checking for Eigen3 library: 3.3.4
# Checking for Eigen3 Unsupported: Present
# Checking for zlib compression library: 1.2.8
# Checking for "JSON for Modern C++" requirements: ok
# Checking for TIFF library: not found - TIFF support disabled
# Checking for PNG library: not found - PNG support disabled
# Checking for FFTW library: fftw-3.3.4-sse2-avx
```

**Comment by bjeurissen** [comment]
Can you try with gcc instead?

**Comment by maxpietsch** [comment]
Also works with g++ (Ubuntu 5.5.0-12ubuntu1~16.04) 5.5.0 20171010
