### ISSUE TITLE
mrview: random "[ERROR] your OpenGL implementation ..."

### ISSUE THREAD

**Issue by thijsdhollander** [MRtrix3/mrtrix3#222]
On Ubuntu, when using `mrview`, from time to time I *randomly* get the `[ERROR] your OpenGL implementation is not sufficient to run MRView - need version 3.3 or higher` at the command line.  The viewer itself just keeps running fine, and all features work correctly as well.  At first sight, I'm not able to reproduce the behaviour consistently.  Sometimes it just happens, sometimes it doesn't.  Even when it happens right at the start (by opening an image), and I exactly repeat that command, I'm still not able to reproduce it.  When it happens during use of the viewer, it can happen at different times (upon opening an image, upon loading ODFs, ...).  So just to be clear: everything is working fine at all times; it's just the message popping up on the command line at random times.

The configure script nicely reports `Checking for OpenGL: 3.3.0 NVIDIA 304.125`, so OpenGL 3.3 definitely is there, as it should be.

**Comment by jdtournier** [comment]
Sounds like a bug either in Qt or in your OpenGL drivers... Either way, I reckon it will magically heal itself in time. Keep monitoring this, and if you find it's still happening in a few months' time (by which time you'll have hopefully received a few software updates), we'll worry about it... How does that sound?

I'll mark it as `wontfix` for now, but I'll leave the issue open until we _know_ whether the issue is with MRtrix...

**Comment by thijsdhollander** [comment]
Yep, no worries.  It's not really affecting anything in practice after all.  If I remember it in some months and still spot it occasionally, I'll report back here.

**Comment by jdtournier** [comment]
:+1:

**Comment by thijsdhollander** [comment]
Just accidentally ran into some extra (strange) evidence: as I mentioned above, the configure script nicely reports `3.3.0 NVIDIA 304.125` ... but the OpenGL information dialog box, as opened from the Help menu in MRView, reports `2.1.2 NVIDIA 304.125`.

**Comment by Lestropie** [comment]
From memory my work desktop shows this in debug mode, but not release mode. Just to add some more confusion.

**Comment by jdtournier** [comment]
Could this be related to OpenGL Core vs Compatibility profiles? Can you guys set `NeedOpenGLCoreProfile: 1` in your config files, see if that sorts things out...?

**Comment by Lestropie** [comment]
Another clue...
```
==6126== Conditional jump or move depends on uninitialised value(s)
==6126==    at 0x5C5BE9: MR::GUI::GL::init() (gl.cpp:42)
...
```

**Comment by jdtournier** [comment]
OK, just had a go at running this in valgrind, I don't get any of this (either with Core or Compatibility profiles). The offending code is:
```C++
 38         GLint gl_version, gl_version_major;                                                                                                                                                                    
 39         gl::GetIntegerv (gl::MAJOR_VERSION, &gl_version_major);                                                                                                                                                
 40         gl::GetIntegerv (gl::MINOR_VERSION, &gl_version);                                                                                                                                                      
 41         gl_version += 10*gl_version_major;                                                                                                                                                                     
 42         if (gl_version < 33)                                                                                                                                                                                   
 43           FAIL ("your OpenGL implementation is not sufficient to run MRView - need version 3.3 or higher");                                                                                                    
```
The only way `gl_version` could be left undefined is if either of the `gl::GetIntegerv()` calls failed to set `gl_version` or `gl_version_major` respectively. These calls are part of the OpenGL core spec... If these aren't working, I would strongly suspect your OpenGL drivers. What hardware and drivers are you guys using? I'm running a NVIDIA GeForce GTX 780 with the 349.16 drivers, and it works fine there.

In any case, I've just added a macro to check for OpenGL errors, try and see whether that catches anything - [there are reports of the drivers not recognising the GL_MAJOR_VERSION & GL_MINOR_VERSION enums](https://www.opengl.org/discussion_boards/showthread.php/183612-glGetIntegerv%28GL_MAJOR_VERSION%29-returns-GL_INVALID_ENUM-on-core-context)... Note you'd need to compile this with a `-debug` config for the macro to be active.

**Comment by Lestropie** [comment]
No `NeedOpenGLCoreProfile: 1`, release compile:
```
mrview: [INFO] GL renderer:  GeForce GTS 250/PCIe/SSE2
mrview: [INFO] GL version:   2.1.2 NVIDIA 304.125
mrview: [INFO] GL vendor:    NVIDIA Corporation
mrview [src/gui/opengl/gl.cpp: 44]: gl_version_major = -1460099464
mrview [src/gui/opengl/gl.cpp: 45]: gl_version = 32522
mrview: [ERROR] your OpenGL implementation is not sufficient to run MRView - need version 3.3 or higher
```

No `NeedOpenGLCoreProfile: 1`, debug compile:
```
mrview__debug: [INFO] GL renderer:  GeForce GTS 250/PCIe/SSE2
mrview__debug: [INFO] GL version:   2.1.2 NVIDIA 304.125
mrview__debug: [INFO] GL vendor:    NVIDIA Corporation
mrview__debug: [ERROR] [src/gui/opengl/gl.cpp: 41] OpenGL error: invalid value for enumerated argument
mrview__debug: [ERROR] [src/gui/opengl/gl.cpp: 43] OpenGL error: invalid value for enumerated argument
mrview__debug [src/gui/opengl/gl.cpp: 44]: gl_version_major = -162008267
mrview__debug [src/gui/opengl/gl.cpp: 45]: gl_version = 32767
mrview__debug: [ERROR] your OpenGL implementation is not sufficient to run MRView - need version 3.3 or higher
```

With `NeedOpenGLCoreProfile: 1`, release compile:
mrview: [INFO] GL renderer:  GeForce GTS 250/PCIe/SSE2
mrview: [INFO] GL version:   3.3.0 NVIDIA 304.125
mrview: [INFO] GL vendor:    NVIDIA Corporation
mrview [src/gui/opengl/gl.cpp: 44]: gl_version_major = 3
mrview [src/gui/opengl/gl.cpp: 45]: gl_version = 3

With `NeedOpenGLCoreProfile: 1`, debug compile:
```
mrview__debug: [INFO] GL renderer:  GeForce GTS 250/PCIe/SSE2
mrview__debug: [INFO] GL version:   3.3.0 NVIDIA 304.125
mrview__debug: [INFO] GL vendor:    NVIDIA Corporation
mrview__debug [src/gui/opengl/gl.cpp: 44]: gl_version_major = 3
mrview__debug [src/gui/opengl/gl.cpp: 45]: gl_version = 3
```

Randomness of message appearing / not appearing will be due to those GLints not being initialised, so containing random bits. Doesn't appear to depend on debug / release compilation.

**Comment by thijsdhollander** [comment]
Just for completeness sake, I'm getting the same/equivalent thing:

```
mrview: [INFO] GL renderer:  GeForce GTX 650/PCIe/SSE2
mrview: [INFO] GL version:   2.1.2 NVIDIA 304.125
mrview: [INFO] GL vendor:    NVIDIA Corporation
mrview: [ERROR] [src/gui/opengl/gl.cpp: 41] OpenGL error: invalid value for enumerated argument
mrview: [ERROR] [src/gui/opengl/gl.cpp: 43] OpenGL error: invalid value for enumerated argument
```

I've been trying different things, but I didn't seem to be able to run into the `[ERROR] your OpenGL implementation is not sufficient to run MRView - need version 3.3 or higher` any more though.  (even before, it only happened sparsely, and more typically somewhere during the use of MRView)

**Comment by jdtournier** [comment]
OK, so clearly the 304.125 NVIDIA drivers on Ubuntu 14.04 are behaving differently. I'm not sure they're buggy as such, I have a feeling the GL_MAJOR_VERSION and GL_MINOR_VERSION enums might be core in OpenGL >3, so technically they probably shouldn't work in a lesser context - and clearly, without explicitly requesting a core profile, you're not getting OpenGL 3.3... 

We should also look into whether this is a Qt issue - I certainly couldn't get OpenGL 3.3 on MacOSX without Qt >= 5.1. I'm guessing you guys are running Qt 4.8? Any chance you could try with Qt 5, if it's available on Ubuntu...?

The fact that MRView runs correctly nonetheless is I guess a Good Thing, but a little bit confusing... In the meantime, the simplest thing would to request a core profile by default, and document clearly what to do if that fails. I'll also set both the `gl_version` variables to zero before the `gl::Get()` calls, which will at least avoid the undefined value warning in valgrind and make the test behave correctly - the version check will _always_ fail if the variables remain unchanged, which is most likely the correct answer anyway...

What do you reckon?

**Comment by jdtournier** [comment]
Do you reckon we can close this off? The undefined variables are now initialised to zero, which avoids the undefined behaviour, and the default is now to use a core profile anyway...

**Comment by Lestropie** [comment]
I reckon the "not sufficient to run" error shouldn't appear if gl::GetInterger fails. It should give an alternative error like "unable to determine OpenGL version" or something like that.

**Comment by jdtournier** [comment]
Good idea, I'll do that.

**Comment by jdtournier** [comment]
closed with f2b624e
