### ISSUE TITLE
lockups when writing to glusterfs

### ISSUE THREAD

**Issue by bjeurissen** [MRtrix3/mrtrix3#449]
Not sure if this is related to mrtrix or just due to the setup of our HPC machines, but I am getting frequent lockups of mrtrix commands when writing output to glusterfs volumes.

What typically happens is that the command runs fine, but gets locked up at the very end when the output is written to disk. When I check the output of the locked command, everything seems to be written to disk just fine, but the command is completely stuck with no CPU usage.

I have not had similar issues with other software that is outputting large files (Matlab, FSL, gz, ...)

Btw, when the lockup occurs, `dmesg` reports:

```
[190834.246400] INFO: task mrtrixcommand:32658 blocked for more than 120 seconds.
[190834.246468]       Not tainted 3.14.50-1-lts #1
[190834.246503] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[190834.246560] mrtrixcommand       D ffff88103fc72d80     0 32658  32630 0x00000000
[190834.246567]  ffff88101a5ffe28 0000000000000082 ffff88101a5ffd40 ffff881027890000
[190834.246574]  0000000000012d80 ffff88101a5fffd8 0000000000012d80 ffff881027890000
[190834.246581]  00000000001e6000 0000000000000005 0000000000000046 0000000000000001
[190834.246587] Call Trace:
[190834.246598]  [<ffffffff8109fd12>] ? default_wake_function+0x12/0x20
[190834.246603]  [<ffffffff810b28c5>] ? __wake_up_common+0x55/0x90
[190834.246607]  [<ffffffff810b2944>] ? __wake_up+0x44/0x50
[190834.246613]  [<ffffffff81504a69>] schedule+0x29/0x70
[190834.246621]  [<ffffffffa274e895>] __fuse_request_send+0xd5/0x2b0 [fuse]
[190834.246626]  [<ffffffff810b2fa0>] ? wake_atomic_t_function+0x60/0x60
[190834.246633]  [<ffffffffa274ea82>] fuse_request_send+0x12/0x20 [fuse]
[190834.246639]  [<ffffffffa2757def>] fuse_flush+0xff/0x150 [fuse]
[190834.246645]  [<ffffffff811b495f>] filp_close+0x2f/0x70
[190834.246650]  [<ffffffff811d3e54>] __close_fd+0x74/0x90
[190834.246655]  [<ffffffff811b49c3>] SyS_close+0x23/0x50
[190834.246661]  [<ffffffff815114c9>] system_call_fastpath+0x16/0x1b
```

I am running arch linux, with kernel 3.14.50-1-lts (the lts kernel is supposed to be very stable) and glusterfs-3.7.8-1.

Anyone experiencing similar issues? Is there anything peculiar about the I/O nature of mrtrix commands that might be causing issues like this?

**Comment by jdtournier** [comment]
It does sound strange... All we're doing is a large `std::ofstream::write()`, there's no reason for it to stall. Maybe to figure out whether the issue lies within MRtrix or GlusterFS/FUSE, you can try compiling something that performs just a large write. Here's a pure C version that create a buffer of random numbers and writes the lot in one go:

**write_C.c**
~~~C
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

int main (int argc, char* argv[]) 
{
  int i, fd, size;
  char* buf;

  size = atoi (argv[1]) * 1024 * 1024;
  buf = malloc (size);
  for (i = 0; i < size; ++i) 
    buf[i] = rand ();

  fd = open (argv[2], O_RDWR | O_CREAT | O_EXCL, 0644);
  write (fd, buf, size);
  close (fd);
}
~~~
You can compile and run it like this:
~~~ShellSession
$ gcc write_C.c -o write_C
$ ./write_C 10 out
~~~
where the first argument is the size of the buffer in MB. Try it with different sizes, see if any of them fall over. 

If that works, you can try the C++ version, which is [pretty much exactly what MRtrix actually does](https://github.com/MRtrix3/mrtrix3/blob/master/lib/file/mmap.cpp#L136-L138):

**write_C++.cpp**
~~~C++
#include <fstream>
#include <cstdlib>

int main (int argc, char* argv[]) 
{
  int size = atoi (argv[1]) * 1024 * 1024;
  char* buf = new char [size];
  for (int i = 0; i < size; ++i) 
    buf[i] = rand ();

  std::ofstream out (argv[2], std::ios::in | std::ios::out | std::ios::binary);
  out.write (buf, size);
}
~~~
You can compile and run that one the same way:
~~~ShellSession
$ g++ write_C++.cpp -o write_C++
$ ./write_C++ 10 out
~~~
If neither of these examples trigger the problem even for large buffers, then we'll need to look into the problem closely...

**Comment by bjeurissen** [comment]
Thanks Donald, that was really useful!

The C version was outputting fine to glusterfs but the C++ version was consistently locking up for large files, exactly as the mrtrix commands did.

Changing changing from the latest lts to the latest mainline kernel fixed the issue.
