### ISSUE TITLE
segfault on tckgen on HEAD during "scratch image" initalization

### ISSUE THREAD

**Issue by gdevenyi** [MRtrix3/mrtrix3#867]
```sh
tckgen fod.nii /tmp/10M.tck -act 5TT.mif -seed_gmwmi 5TT.mif -backtrack -maxlength 250 -number 10M -debug
tckgen: [DEBUG] No config file found at "/etc/mrtrix.conf"
tckgen: [DEBUG] No config file found at ".mrtrix.conf"
tckgen: [INFO] opening image "5TT.mif"...
tckgen: [DEBUG] reading key/value file "5TT.mif"...
tckgen: [DEBUG] sanitising image information...
tckgen: [DEBUG] memory-mapping file "5TT.mif"...
tckgen: [DEBUG] file "5TT.mif" mapped at 0x7fbcf4427000, size 67233600 (read-only)
tckgen: [DEBUG] image "5TT.mif" loaded
tckgen: [DEBUG] image "5TT.mif" initialised with strides = [ 5 725 121800 1 ], start = 0, using direct IO
tckgen: [INFO] opening image "5TT.mif"...
tckgen: [DEBUG] reading key/value file "5TT.mif"...
tckgen: [DEBUG] sanitising image information...
tckgen: [DEBUG] memory-mapping file "5TT.mif"...
tckgen: [DEBUG] file "5TT.mif" mapped at 0x7fbcf0408000, size 67233600 (read-only)
tckgen: [DEBUG] image "5TT.mif" loaded
tckgen: [DEBUG] image "5TT.mif" initialised with strides = [ 5 725 121800 1 ], start = 0, using direct IO
tckgen: [DEBUG] sanitising image information...
tckgen: [DEBUG] allocating scratch buffer for image "scratch image"...
tckgen: [DEBUG] image "scratch image" loaded
tckgen: [DEBUG] image "scratch image" initialised with strides = [ 1 145 23635 ], start = 0, using direct IO
Segmentation fault
```

Firing up in gdb:
```sh
(gdb) run fod.nii /tmp/10M.tck -act 5TT.mif -seed_gmwmi 5TT.mif -backtrack -maxlength 250 -number 10M -debug
Starting program: tckgen fod.nii /tmp/10M.tck -act 5TT.mif -seed_gmwmi 5TT.mif -backtrack -maxlength 250 -number 10M -debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
tckgen: [DEBUG] No config file found at "/etc/mrtrix.conf"
tckgen: [DEBUG] No config file found at ".mrtrix.conf"
tckgen: [INFO] opening image "5TT.mif"...
tckgen: [DEBUG] reading key/value file "5TT.mif"...
tckgen: [DEBUG] sanitising image information...
tckgen: [DEBUG] memory-mapping file "5TT.mif"...
tckgen: [DEBUG] file "5TT.mif" mapped at 0x7ffff2a2f000, size 67233600 (read-only)
tckgen: [DEBUG] image "5TT.mif" loaded
tckgen: [DEBUG] image "5TT.mif" initialised with strides = [ 5 725 121800 1 ], start = 0, using direct IO
tckgen: [INFO] opening image "5TT.mif"...
tckgen: [DEBUG] reading key/value file "5TT.mif"...
tckgen: [DEBUG] sanitising image information...
tckgen: [DEBUG] memory-mapping file "5TT.mif"...
tckgen: [DEBUG] file "5TT.mif" mapped at 0x7fffeea10000, size 67233600 (read-only)
tckgen: [DEBUG] image "5TT.mif" loaded
tckgen: [DEBUG] image "5TT.mif" initialised with strides = [ 5 725 121800 1 ], start = 0, using direct IO
tckgen: [DEBUG] sanitising image information...
tckgen: [DEBUG] allocating scratch buffer for image "scratch image"...
tckgen: [DEBUG] image "scratch image" loaded
tckgen: [DEBUG] image "scratch image" initialised with strides = [ 1 145 23635 ], start = 0, using direct IO

Program received signal SIGSEGV, Segmentation fault.
0x0000000000508591 in void MR::copy<MR::Adapter::Subset<MR::Image<float> >&, MR::Image<float>&>(MR::Adapter::Subset<MR::Image<float> >&, MR::Image<float>&, unsigned long, unsigned long) ()
(gdb) backtrace
#0  0x0000000000508591 in void MR::copy<MR::Adapter::Subset<MR::Image<float> >&, MR::Image<float>&>(MR::Adapter::Subset<MR::Image<float> >&, MR::Image<float>&, unsigned long, unsigned long) ()
#1  0x00000000005070e7 in MR::DWI::Tractography::Seeding::Rejection::Rejection(std::string const&) ()
#2  0x00000000004d3bdf in MR::DWI::Tractography::Seeding::GMWMI::GMWMI(std::string const&, std::string const&) ()
#3  0x000000000050e627 in MR::DWI::Tractography::Seeding::load_tracking_seeds(MR::DWI::Tractography::Properties&) ()
#4  0x00000000004547be in run() ()
#5  0x000000000040dd26 in main ()

```

**Comment by Lestropie** [comment]
Thanks for the report. The `-seed_gmwmi` option expects as input a 3D image (e.g. that generated from the `5tt2gmwmi` command), _not_ the 4-dimensional 5TT image. Nevertheless, segfaulting isn't the appropriate course of action; I'll have a look into that.

**Comment by jdtournier** [comment]
Just a thought: what version of Eigen are you using? You can find out with `cat release/config`, it's recorded in there. We have issues with Eigen 3.3 (see #833) - and the beta version of it that ships with Ubuntu 16.04 (Eigen 3.2.92). It has a habit of causing runtime crashes like this.

If you configure with asserts (`./configure -assert && ./build`), it should catch the problem at runtime and give you a clear indication that the problem is related to Eigen's alignment requirements. The fix currently is to use the latest stable version on the 3.2 branch (currently Eigen 3.2.10). There's quite a bit of discussion about this on the community forum (e.g. [here](http://community.mrtrix.org/t/mrview-segmentationfault-core-dump-ubuntu-16-04/185/26?u=jdtournier)). This'll hopefully be fixed properly soon, I just need to clean up a few things on #833 when I find the time...

**Comment by jdtournier** [comment]
Actually, come to think it, if you're using a recent clone of the repo (less than a month old, since #820 was merged), then this shouldn't be an issue. Unless you're running a tagged version, none of them have the fix in #820 applied, they would still fall over with Eigen 3.3.

**Comment by Lestropie** [comment]
@gdevenyi A fix is on its way, both to prevent the segfault and to clarify how the `-seed_gmwmi` option should be used.

For clarity's sake: The reason the `-seed_gmwmi` option does *not* receive the ACT 5TT image as input is that it can optionally be used for *targeted tracking*, and is not exclusively for whole-brain tracking only. In this scenario, seed points are initially drawn only within the region delineated within the provided seed image, and each seed point is then optimised toward the GM-WM interface based on the ACT 5TT image.
