### ISSUE TITLE
tck2connectome: RAM optimisations

### ISSUE THREAD

**Issue by Lestropie** [MRtrix3/mrtrix3#919]
1. Only allocate and fill the '`counts`' matrix if it's required (mean edge-wise statistic)

2. Vectorise symmetric matrix data using `Mat2Vec` class; build and write one row of data to file at a time

3. For streamline-node assignments:
  3.1. Don't store that data if the `-out_assignments` option wasn't provided
  3.2. More extreme: Rather than filling an entire matrix then writing to file on command completion, use a text string buffer that gets filled with the relevant data in a thread-safe manner, and written to file at regular intervals (Some of this code could possibly be re-used for order-preserving track file writing)

4. Revert to single-precision if number of nodes is sufficiently large

**Comment by Lestropie** [comment]
Changes on branch `tck2connectome_ram_optimisations` if anybody out there feels so inclined to try them out...

**Comment by jdtournier** [comment]
I've just compiled a static build for [Jonny](http://community.mrtrix.org/users/jonathanom) to try out. I'll report back once he's given it a shot.

**Comment by jdtournier** [comment]
OK, seems to work for a 'small' file of 40K nodes, but not for a larger 90K node one - but it's not an out of RAM error. For the 40K case, RAM usage went down from ~32GB to ~4GB, which is impressive - it's also much quicker apparently. :+1:

Here's some debug info for the 90K failure, compiled with:

    ARCH="" ./configure -static -nogui -debug -assert

gives an assert failure (index out of range in Eigen vector), with backtrace:
```
$ gdb --args ../tck2connectome -assignment_all_voxels sub-CC00223XX09/Tracks_10m_cdb.tck target_mask.nii.gz test.csv
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /data/project/cdb/tck2connectome...done.
(gdb) r
Starting program: /data/project/cdb/tck2connectome -assignment_all_voxels sub-CC00223XX09/Tracks_10m_cdb.tck target_mask.nii.gz test.csv
tck2connectome: [100%] uncompressing image "target_mask.nii.gz"
tck2connectome: [  0%] Constructing connectome... tck2connectome: /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h:408: Scalar &Eigen::DenseCoeffsBase<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::operator[](Index) [Derived = Eigen::Matrix<float, -1, 1, 0, -1, 1>, Level = 1]: Assertion `index >= 0 && index < size()' failed.
[New LWP 2452]

Program received signal SIGABRT, Aborted.
[Switching to LWP 2452]
0x000000000075660e in raise ()
(gdb) bt
#0  0x000000000075660e in raise ()
#1  0x000000000075694a in abort ()
#2  0x00000000007513e5 in __assert_fail_base ()
#3  0x000000000075144e in __assert_fail ()
#4  0x00000000005c150d in Eigen::DenseCoeffsBase<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::operator[](long) () at /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h:408
#5  0x00000000005c0419 in MR::DWI::Tractography::Connectome::Matrix<float>::apply_data(unsigned long, unsigned long, float, float) () at src/dwi/tractography/connectome/matrix.cpp:266
#6  0x00000000005c0af9 in MR::DWI::Tractography::Connectome::Matrix<float>::operator()(MR::DWI::Tractography::Connectome::Mapped_track_nodelist const&) () at src/dwi/tractography/connectome/matrix.cpp:111
#7  0x0000000000572863 in MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>::execute() ()
    at ./core/thread_queue.h:791
#8  0x0000000000573758 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::_Mem_fn<void (MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>::*)()> ()(MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>*)>, void>::operator()() const ()
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/future:1348
#9  0x0000000000573630 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()(), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::_Mem_fn<void (MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>::*)()> ()(MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>*)>, void> >::_M_invoke(std::_Any_data const&) () at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/functional:1716
#10 0x0000000000430e9f in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()()>::operator()() const ()
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/functional:2127
#11 0x0000000000430c69 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()()>*, bool*) ()
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/future:533
#12 0x000000000074c2c4 in __pthread_once_slow ()
#13 0x0000000000430c14 in _ZSt9call_onceIMNSt13__future_base13_State_baseV2EFvPSt8functionIFSt10unique_ptrINS0_12_Result_baseENS4_8_DeleterEEvEEPbEJPS1_S9_SA_EEvRSt9once_flagOT_DpOT0_ ()
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/mutex:614
#14 0x00000000004309e7 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()()>, bool) ()
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/future:392
#15 0x0000000000573459 in std::__future_base::_Async_state_impl<std::_Bind_simple<std::_Mem_fn<void (MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>::*)()> ()(MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>*)>, void>::_Async_state_impl(std::_Bind_simple<std::_Mem_fn<void (MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>::*)()> ()(MR::Thread::(anonymous namespace)::__Sink<MR::Thread::(anonymous namespace)::__Batch<MR::DWI::Tractography::Connectome::Mapped_track_nodelist>, MR::DWI::Tractography::Connectome::Matrix<float>&>*)>&&)::{lambda()#1}::operator()() const () at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.3.1/../../../../include/c++/6.3.1/future:1664
#16 0x000000000070160f in execute_native_thread_routine ()
#17 0x00000000007490b4 in start_thread ()
#18 0x00000000007ac42b in clone ()
```

**Comment by jdtournier** [comment]
By the way, just a small suggestion: I notice you automatically switch to `float` when the node count exceeds 1024. That's probably overkill: as we saw, even a 40K node run would run in ~8GB with double precision. I reckon it would be better to switch to single precision only with a dedicated command-line option, with documentation for using it when RAM usage is a problem - the expectation being that users would first try the default double precision pipeline, and only try the single-precision version if that fails. Maybe we can catch allocation errors at the matrix allocation stage and provide an appropriate suggestion then? But given that different systems will have vastly different amounts of RAM available, there isn't going to be a one-size-fits-all solution here.

Alternative is an option / config-file entry to specify the amount of RAM available, so that the command can make a more informed decision. This might actually be quite useful in other apps too...

**Comment by steelec** [comment]
This sounds awesome.
I am also available to test this on my local x86 64 system or with higher ram HPC.

**Comment by Lestropie** [comment]
> OK, seems to work for a 'small' file of 40K nodes, but not for a larger 90K node one - but it's not an out of RAM error. 

My guess is the limit is 64K. Hard to tell from the backtrace, but I reckon it's the new `Mat2Vec` functions getting 32-bit integer overflow from taking the square of something over 65,535. Give it another try now.

> I notice you automatically switch to float when the node count exceeds 1024. That's probably overkill ...

Yes it is. But we've had users complain about compilation issues due to running on a system with 750MB of RAM before. In the absence of hardware information, it's better to play it safe. And besides, it's only falling back to single-precision, and this is connectome generation; I'm pretty sure our error margins are bigger than 6 significant figures. But if you'd rather a command-line flag I suppose that's fine.

> Alternative is an option / config-file entry to specify the amount of RAM available, so that the command can make a more informed decision. This might actually be quite useful in other apps too...

The idea has come up at various times. I've also wanted access to the cache size in the past for blocking operations. But I wouldn't use this particular issue as justification for going down that particular rabbit hole.
